spring.application.name=Commets App

spring.datasource.url=jdbc:postgresql://localhost:5432/commentdb
spring.datasource.username=postgres
spring.datasource.password=rishi

spring.jpa.hibernate.ddl-auto=update


gates.app.jwtSecret=mySecretKey
gates.app.jwtRefreshExpirationMs=3600000

#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Enable detailed request logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-bean-definition-overriding=true


